# Secret - Keep this private!
APIFY_API_TOKEN=your_apify_api_token_here

# Variables - Can be public
LINKEDIN_USERNAME=your_linkedin_username
MAX_CARDS_TO_GENERATE=4
LANGUAGE=en  # Options: en, es, fr, de
